<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/select2.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/fancybox.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Mohamed Elbehairy's Portfolio</title>
  <style>
    .outer-ticket{
      background-color: #F9F9F9;
      padding: 40px;
    }
    .inner-ticket{
      border-radius: 5px;
      height: 300px;
      overflow: hidden;
      background-color: #FFFFFF;
    }
    .ticket-cover{
      border: 1px solid #D0D0D0;
      display: flex;
      align-items: stretch;
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }
    .left-side{
      width: 70%;
      border-right: 2px dashed #D0D0D0;
    }
    .right-side{
      width: 30%;
    }
    .circle-div{
      position: absolute;
      left: -25px;
      border: 1px solid #D0D0D0;
      background-color: #F9F9F9;
      z-index: 999999;
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    .ceil-circle{
      top: -25px;
    }
    .floor-circle{
      bottom: -25px;
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <h4 class="text-center font-3xl fw-bold mb-3">Mohamed Elbehairy's Portfolio</h4>
      <h6 class="text-center font-sm fst-italic">Hint: Projects are arranged from newest to oldest.</h6>
    </div>
  </section>

  <section class="projects">
    <div class="container">
      <div class="row" id="projects-container">
        
      </div>
    </div>
  </section>


  <script src="assets/js/jquery.js"></script>
  <script src="assets/bootstrap/bootstrap.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/select2.js"></script>
  <script src="assets/js/fancybox.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>